<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tackle-Thirst</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://icons8.com/icon/9_VOC0vPRSwb/search-account">
</head>
<body>
    <header>
        <div class="first-header flex justify-center common-header align-center">
            <a href="index.html"><i class="fas fa-map-marked-alt"></i></a>
            <a href="index.html"><span class="logo">Thirsty</span></a>
        </div>
        <nav class="second-header flex justify-center common-header align-center">
            <div class="header-icon flex align-center">
            <i class="fas fa-search"></i>
            <span>PLACES</span>
        </div>
        <div class="header-icon flex align-center">
            <i class="fas fa-user"></i>
            <span>ABOUT</span>
        </div>
        <div class="header-icon flex align-center">
            <i class="fas fa-rss"></i>
            <span>BLOG</span>
        </div>
        <div class="header-icon flex align-center">
            <i class="fas fa-bars"></i>
            <span>MORE....</span>
        </div>
        </nav>
    </header>
    <main>
    <section class="filter">
        <h3>Filter by name, area, city:</h3>
        <div class="filters-buttons">
        <div class="filter-options">
            <div class="first filter-option flex column">
                <label>PLACE NAME:<span>*</span></label>
                <input type="search" name="search">
            </div>
            <div class="second filter-option flex column">
                <label>AREA</label>
                <select>
                    <option value="1">First Area</option>
                    <option value="2">Second Area</option>
                    <option value="3">Third Area</option>
                </select>
            </div>
            <div class="third filter-option flex column">
                <label>CITY</label>
                <select>
                    <option>First City</option>
                    <option>Second City </option>
                    <option>Third City</option>
                </select>
            </div>
        </div>
        <div class="buttons">
            <button class="blue" type="button">Search</button>
            <button class="yellow" type="button">clear filter</button>
        </div>
    </div>
    </section>
    <section class="search-results">
        <h2>Search Results Found 6 place(s).</h2>
        <div class="results">
            <a href="place.html">
        <div class="nairobi result flex column align-center justify-center">
            NAIROBI
        </div>
        </a>
        <a href="place.html">
        <div class="malava result flex column align-center justify-center">
            MALAVA
        </div>
    </a>
    <a href="place.html">
        <div class="nakuru result flex column align-center justify-center">
            NAKURU
        </div>
        </a>
        <a href="place.html">
        <div class="kakamega result flex column align-center justify-center">
            KAKAMEGA
        </div>
        </a>
        <a href="place.html">
        <div class="kericho result flex column align-center justify-center">
            KERICHO
        </div>
        </a>
        <a href="place.html">
        <div class="migori result flex column align-center justify-center">
            MIGORI
        </div>
        </a>
    </div>
    </section>
</main>
    <footer>
        <div class="top-footer flex justify-center align-center">
            <div class="top-left flex">
                <a href="#">HOME</a>
                <a href="#">SEARCH</a>
                <a href="#">ABOUT US</a>
                <a class="same" href="#">ADVERTISE</a>
            </div>
            <div class="top-middle flex">
                <span>?</span>
            </div>
            <div class="top-right flex">
                <a href="#">FACEBOOK</a>
                <a href="#">TWITTER</a>
                <a href="BLOG">BLOG</a>
                <a class="same" href="#">GOOGLE+</a>
            </div>
        </div>
        <div class="bottom-footer flex justify-center">
           <div class="bottom-left flex column align-center">
               <h4>SUBSCRIBE</h4>
               <section class="left-input flex justify-center">
                   <input type="email" name="email" placeholder="you@example.com">
                   <button type="button">send</button>
               </section>
           </div>
           <div class="bottom-middle flex column align-center">
               <h4>CONACT</h4>
               <p>Have a question or suggestion?</p>
               <span>info@thirsty.com</span>
           </div>
           <div class="bottom-right flex column align-center">
               <h4>ABOUT</h4>
               <p>Thirsty is an online platform that helps people to find impacted places in Kenya that doesn't have enough water to sustain their lives in order for them to change their reality. <a href="#">Learn more...</a></p>
           </div>
        </div>
    </footer>
    </body>
    </html>